{
  "name": "side-app",
  "description": "this is a developing app",
  "dependencies": {
    "angular-moment": "^0.10.3",
    "angular-timeago": "^0.2.4",
    "angular-ui-bootstrap": "^1.2.2",
    "body-parser": "latest",
    "express": "latest",
    "express-session": "^1.12.1",
    "express-validator": "^2.18.0",
    "moment": "^2.11.2",
    "mysql": "^2.9.0",
    "socket.io": "latest"
  }
}
